MONGODB_URI=mongodb+srv://jtkyber:Potato_16@cluster0.jpshgyk.mongodb.net/memorybank?retryWrites=true&w=majority
MONGODB_DB=memorybank
AWS_BUCKET_NAME=memory-bank-bucket
AWS_BUCKET_REGION=us-east-1
AWS_KEY=AKIARK2SKQP5DE2RWUW4
AWS_KEY_SECRET=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